<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            width: 800px;
            border-collapse: collapse;
        }

        th { 
            font-size: 1.4em;
            color: white;
            background-color: rgb(138, 138, 138);
            border: 1px solid black;
            padding: 6px;
        }

        th.media {
            text-align: left;
            font-size: 1.5em
        }

        td.materia {
            text-align: center;
            font-weight: bolder;
            font-size: 1.5em;
        }

        td { 
            font-size: 22px;
            padding: 5px;
            border: 1px solid black;
        }

        td#cor1 {
            background-color: rgb(138, 138, 138);
            color: white;
        }

        td.numero {
            font-weight: lighter;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th> 
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
             <tr>
                <th rowspan="2" scope="colgroup">Nota 1</th>
                <th rowspan="2" scope="colgroup">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4" class="materia">Exatas</td>
                <td>Matemática</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">20</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">20</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">20</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">20</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="numero" id="cor1">80</td>
            </tr>
            <tr>
                <td rowspan="2" class="materia">Humanas</td>
                <td>Historia</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">20</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">20</td>
            </tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td class="numero" id="cor1">40</td>
        </tbody>
    </table>
</body>
</html>