<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        
        body {
            font-family: "Kanit", sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0)55, 0, 0);
        }
       
        h1 {
            font-family: "Libre Baskerville", serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid delectus, accusamus iure natus distinctio placeat, fugit similique quas quod nesciunt quia repellendus minima! Nisi perferendis omnis repudiandae temporibus magni.</p>
</body>
</html>