<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 530px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nam voluptates accusamus et! Sit, fuga ducimus laborum quis porro reiciendis culpa earum beatae necessitatibus deserunt dolore a possimus dolorum obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus eius expedita officiis cum tempora consequuntur exercitationem magnam suscipit, reiciendis odio consectetur, in quos rem quibusdam tempore? Quibusdam, consectetur temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas laboriosam ea ullam modi optio, sapiente voluptatum, minus velit impedit minima voluptatem quam placeat at porro, hic repudiandae maxime nesciunt. Tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nam voluptates accusamus et! Sit, fuga ducimus laborum quis porro reiciendis culpa earum beatae necessitatibus deserunt dolore a possimus dolorum obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus eius expedita officiis cum tempora consequuntur exercitationem magnam suscipit, reiciendis odio consectetur, in quos rem quibusdam tempore? Quibusdam, consectetur temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas laboriosam ea ullam modi optio, sapiente voluptatum, minus velit impedit minima voluptatem quam placeat at porro, hic repudiandae maxime nesciunt. Tenetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nam voluptates accusamus et! Sit, fuga ducimus laborum quis porro reiciendis culpa earum beatae necessitatibus deserunt dolore a possimus dolorum obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus eius expedita officiis cum tempora consequuntur exercitationem magnam suscipit, reiciendis odio consectetur, in quos rem quibusdam tempore? Quibusdam, consectetur temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas laboriosam ea ullam modi optio, sapiente voluptatum, minus velit impedit minima voluptatem quam placeat at porro, hic repudiandae maxime nesciunt. Tenetur?</p>
    </main>
</body>
</html>